    })();
    </script>
    <div id="flash-message-root" class="pointer-events-none fixed right-4 z-[99999] flex w-[calc(100%-2rem)] max-w-sm flex-col gap-3 sm:w-80" style="z-index: 99999;">
                       </div>

    
    <main class="mx-auto max-w-7xl px-4 py-6 sm:px-6 sm:py-8">
        
<div id="medicines-page-summary" class="mb-6">
    <h1 class="text-2xl font-bold text-slate-900">All Medicines</h1>
<p class="text-sm text-slate-500 mt-0.5">
            Browse our complete catalogue of 45 medicines
    </p>
</div>

<div class="flex flex-col gap-6 lg:flex-row">
    <aside class="w-full lg:w-72 flex-shrink-0">
        <div id="medicines-filters-container" class="rounded-2xl border border-slate-200 bg-white shadow-sm overflow-hidden sticky top-36">
            <div class="mx-auto w-64 top-36 rounded-2xl border border-slate-200 bg-white shadow-sm overflow-hidden">
    
    <div class="flex items-center justify-between px-4 py-3 border-b border-slate-100"
         style="background: linear-gradient(135deg,#1e3a8a,#2563eb);">
        <div class="flex items-center gap-2">
            <i class="fa-solid fa-sliders text-white text-sm"></i>
            <h3 class="text-sm font-bold text-white uppercase tracking-wider">Filters</h3>
        </div>
            </div>

    
    <div class="border-b border-slate-100">
        <button type="button" onclick="toggleSection('cat-section', 'cat-chevron')"
